\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\abx@aux@cite{[4]}
\abx@aux@segm{0}{0}{[4]}
\abx@aux@cite{[5]}
\abx@aux@segm{0}{0}{[5]}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabe 1}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Teilaufgabe a)}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Frage- bzw. Aufgabenstellung}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline L\IeC {\"o}sung}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ergebnis}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Teilaufgabe b)}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Frage- bzw. Aufgabenstellung}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline L\IeC {\"o}sung}{4}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aufbau eines Objekts in JSON\relax }}{4}{figure.caption.9}}
\abx@aux@cite{[6]}
\abx@aux@segm{0}{0}{[6]}
\abx@aux@cite{[1]}
\abx@aux@segm{0}{0}{[1]}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ergebnis}{5}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Teilaufgabe c)}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Frage- bzw. Aufgabenstellung}{5}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline L\IeC {\"o}sung}{5}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ergebnis}{5}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufgabe 2}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Frage- bzw. Aufgabenstellung}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}L\IeC {\"o}sung}{5}{subsection.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}readUrl-Methode}{5}{lstlisting.1}}
\abx@aux@cite{[2]}
\abx@aux@segm{0}{0}{[2]}
\abx@aux@cite{[3]}
\abx@aux@segm{0}{0}{[3]}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}getDate-Methode}{6}{lstlisting.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Formatierte JSON-Datei der API\relax }}{7}{figure.caption.14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}ausgabeTemp}{7}{lstlisting.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}main}{8}{lstlisting.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Minden, min/max Temperatur\relax }}{8}{figure.caption.15}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{0}
\bibcite{5}{0}
\bibcite{6}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ergebnis}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quellen}{9}{section.3}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{9.85492pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37155pt}
