\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\contentsline {section}{\numberline {1}Aufgabe 1}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Teilaufgabe a)}{3}{subsection.1.1}
\contentsline {subsubsection}{\nonumberline Frage- bzw. Aufgabenstellung}{3}{section*.4}
\contentsline {subsubsection}{\nonumberline L\IeC {\"o}sung}{3}{section*.5}
\contentsline {subsubsection}{\nonumberline Ergebnis}{3}{section*.6}
\contentsline {subsection}{\numberline {1.2}Teilaufgabe b)}{3}{subsection.1.2}
\contentsline {subsubsection}{\nonumberline Frage- bzw. Aufgabenstellung}{3}{section*.7}
\contentsline {subsubsection}{\nonumberline L\IeC {\"o}sung}{3}{section*.8}
\contentsline {subsubsection}{\nonumberline Ergebnis}{4}{section*.10}
\contentsline {subsection}{\numberline {1.3}Teilaufgabe c)}{4}{subsection.1.3}
\contentsline {subsubsection}{\nonumberline Frage- bzw. Aufgabenstellung}{4}{section*.11}
\contentsline {subsubsection}{\nonumberline L\IeC {\"o}sung}{4}{section*.12}
\contentsline {subsubsection}{\nonumberline Ergebnis}{4}{section*.13}
\contentsline {section}{\numberline {2}Aufgabe 2}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Frage- bzw. Aufgabenstellung}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}L\IeC {\"o}sung}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Ergebnis}{8}{subsection.2.3}
\contentsline {section}{\numberline {3}Quellen}{8}{section.3}
