\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\abx@aux@cite{[1]}
\abx@aux@segm{0}{0}{[1]}
\abx@aux@cite{[2]}
\abx@aux@segm{0}{0}{[2]}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabe 2}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Frage- bzw. Aufgabenstellung}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}L\IeC {\"o}sung}{3}{subsection.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}readUrl-Methode}{3}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}getDate-Methode}{3}{lstlisting.2}}
\abx@aux@cite{[3]}
\abx@aux@segm{0}{0}{[3]}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Formatierte JSON-Datei der API\relax }}{4}{figure.caption.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}ausgabeTemp}{5}{lstlisting.3}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Minden, min/max Temperatur\relax }}{6}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ergebnis}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quellen}{6}{section.2}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{9.85492pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37155pt}
