Übungsaufgabe Scheduling
Die Prozesse A, B, C, D und E treffen nahezu gleichzeitig in der gegebenen Reihenfolge auf einem Rechnersystem ein. 
Ihre geschätzten Laufzeiten sind 30(A), 20(B), 25(C), 28(D) und 18(E) Minuten. Die Prioritäten für diese Prozesse sind 
folgendermaßen festgelegt: 2(A), 1(B), 5(C), 4(D), 3(E), wobei 5 die höchste und 1 die niedrigste Priorität kennzeichnet.
Hinweis: Der Verwaltungsaufwand kann vernachlässigt werden.
Bestimmen Sie für jeden der unten angegebenen Algorithmen die mittlere
Verweilzeit auf dem System.

Shortest Job First.
Tv = 1/5 * ((5*18) +  (4*20) +  (3*25) +  (2*28) +  (1*30)) 
   = 1/5 * (90 + 80 + 75 + 56 + 30)
   = 1/5 * 331 = 66,2


First Come First Served.
Tv = 1/5 * ((5*30) + (4*20) +  (3*25) +  (2*28) + (1*18)) 
   = 1/5 * (150 + 80 + 75 + 56 + 18)
   = 1/5 * 379 = 75,8

Prioritätsgesteuertes Scheduling.
Tv = 1/5 * ((5*25) + (4*28) + (3*18) + (2*30) + (1*20))
   = 1/5 * (125 + 112 + 54 + 60 + 20)
   = 1/5 * 371 =74,2

 Round Robin mit konstanter Zeitscheibe unabhängig von der Priorität.
|----------------------------------------------------------------|
|   A	|   B	|   C	|   D	|   E	|   Zeit   	         |
|----------------------------------------------------------------|
|   30	|   20	|   25	|   28	|   18	|   0	                 |
|----------------------------------------------------------------|
|   12	|   2	|   7	|   10	|   -	| Tve = 5*18 =90         |
|----------------------------------------------------------------|
|   10	|   -	|   5	|   8	|   -	| Tvb = 90 + (4*2) = 98  |
|----------------------------------------------------------------|
|   5	|   -	|   -	|   3	|   -	| Tvc = 98 + (3*5) = 113 |
|----------------------------------------------------------------|
|   2	|   -	|   -	|   -	|   -	| Tvd = 113 + (2*3) = 119|
|----------------------------------------------------------------|
|   2	|   -	|   -	|   -	|   -	| Tva = 119 + (1*2) = 121|
|----------------------------------------------------------------|
Tv = 1/5 *(90 + 98 + 113 + 119 + 121) = 1/5 * 541 = 108.2


? Round Robin mit Zeitscheibendauer proportional zur Priorität.
|------------------------------------------------------------------------|
|   A	|   B	|   C	|   D	|   E	|   Zeit   	         	 |
|------------------------------------------------------------------------|
|   30	|   20	|   25	|   28	|   18	| Anteile: 1 + 2 + 3 + 4 + 5 = 15| 1) Rechnung:
|	|	|	|	|	| Tc = 25*(15/5) = 75       	 |
|------------------------------------------------------------------------|
|   20	|   15	|   -	|   8	|   3	| Anteile: 1+2+3+4=10    	 |2) Rechnung:
|	|	|	|	|	| Td = Te = 8*(10/4)+75 = 95 	 |
|------------------------------------------------------------------------|
|   16	|   13	|   -	|  -	|  -	| Anteile: 1+2 = 3  	 	 |3) Rechnung:
|	|	|	|	|	| Ta =	16*(3/2) + 95 = 119	 |
|------------------------------------------------------------------------|
|   -	|   5	|   -	|  -	|  -	| Anteile: 1 = 1 	 	 |
|	|	|	|	|	| Tb =	5*(1/1) + 119 = 124	 |
|------------------------------------------------------------------------|

1) Rechnung:
30-(Priorität/Anzahl Elemente)*Laufzeit mit höchster Prio => 30-(2/5)*25 = 20
20-(1/5)*25 = 15
25-(5/5)*25 = 0
28-(4/5)*25 = 8
18-(3/5)*25 = 3

2) Rechnung:
20-(2/4)* 8 = 16
15-(1/4)* 8 = 13
8-(4/4)* 8 = 0
3-(3/4)* 8 = -3 ??

3) Rechnung:
16-(2/2)* 16 = 0
13-(1/2)* 16 = 5

Tva = 119
Tvb = 124
Tvc = 75
Tvd = 95
Tve = 95
Tv = [(Tva + Tvb + Tvc + Tvd + Tve)/5] = (119 + 124 + 75 + 95 + 95)/5 = 508/5 = 101.6