\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\contentsline {section}{\numberline {1}Aufgabe}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Frage- bzw. Aufgabenstellung}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Teilaufgabe 1}{3}{subsection.1.2}
\contentsline {subsubsection}{\nonumberline Frage- bzw. Aufgabenstellung}{3}{section*.4}
\contentsline {subsubsection}{\nonumberline L\IeC {\"o}sung}{3}{section*.5}
\contentsline {subsubsection}{\nonumberline Ergebnis}{4}{section*.7}
\contentsline {subsection}{\numberline {1.3}Teilaufgabe 2}{4}{subsection.1.3}
\contentsline {subsubsection}{\nonumberline Frage- bzw. Aufgabenstellung}{4}{section*.8}
\contentsline {subsubsection}{\nonumberline L\IeC {\"o}sung}{4}{section*.9}
\contentsline {subsection}{\numberline {1.4}Teilaufgabe 3}{5}{subsection.1.4}
\contentsline {subsubsection}{\nonumberline Frage- bzw. Aufgabenstellung}{5}{section*.11}
\contentsline {subsubsection}{\nonumberline L\IeC {\"o}sung}{5}{section*.12}
\contentsline {subsubsection}{\nonumberline Ergebnis}{7}{section*.15}
\contentsline {section}{\numberline {2}Quellen}{8}{section.2}
