\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\contentsline {section}{\numberline {1}Aufgabe}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Frage- bzw. Aufgabenstellung}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Teilaufgabe 1}{3}{subsection.1.2}
\contentsline {subsubsection}{\nonumberline Frage- bzw. Aufgabenstellung}{3}{section*.4}
\contentsline {subsubsection}{\nonumberline L\IeC {\"o}sung}{3}{section*.5}
\contentsline {subsubsection}{\nonumberline Ergebnis}{4}{section*.7}
\contentsline {subsection}{\numberline {1.3}Teilaufgabe 2}{4}{subsection.1.3}
\contentsline {subsubsection}{\nonumberline Frage- bzw. Aufgabenstellung}{4}{section*.8}
\contentsline {subsubsection}{\nonumberline L\IeC {\"o}sung}{4}{section*.9}
\contentsline {subsection}{\numberline {1.4}Teilaufgabe 3}{5}{subsection.1.4}
\contentsline {subsubsection}{\nonumberline Frage- bzw. Aufgabenstellung}{5}{section*.11}
\contentsline {subsubsection}{\nonumberline L\IeC {\"o}sung}{5}{section*.12}
\contentsline {subsubsection}{\nonumberline Ergebnis}{8}{section*.15}
\contentsline {subsection}{\numberline {1.5}Teilaufgabe 4}{8}{subsection.1.5}
\contentsline {subsubsection}{\nonumberline Frage- bzw. Aufgabenstellung}{8}{section*.16}
\contentsline {subsubsection}{\nonumberline L\IeC {\"o}sung}{8}{section*.17}
\contentsline {subsubsection}{\nonumberline Ergebnis}{9}{section*.18}
\contentsline {subsection}{\numberline {1.6}Teilaufgabe 5}{9}{subsection.1.6}
\contentsline {subsubsection}{\nonumberline Frage- bzw. Aufgabenstellung}{9}{section*.19}
\contentsline {subsubsection}{\nonumberline L\IeC {\"o}sung}{9}{section*.21}
\contentsline {section}{\numberline {2}Quellen}{11}{section.2}
