<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{D8764934-7192-4613-84B8-BE1A81FB42BA}" Label="" LastModificationDate="1511118910" Name="Zoo_ER_Modell" Objects="136" Symbols="23" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.5.5.4854"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>D8764934-7192-4613-84B8-BE1A81FB42BA</a:ObjectID>
<a:Name>Zoo_ER_Modell</a:Name>
<a:Code>ZOO_ER_MODELL</a:Code>
<a:CreationDate>1511043698</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511045802</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<a:RepositoryFilename>C:\Users\studi\Zoo_ER_Modell_new.cdm</a:RepositoryFilename>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>FBDB0095-8025-4FB4-B295-B705170FD554</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1511043698</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511045802</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype DomainOrDataType IdentifierIndicator NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity.SubSymbols=Yes
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DomainOrDataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1511045237</a:CreationDate>
<a:ModificationDate>1511045888</a:ModificationDate>
<a:Rect>((-43682,-24795), (-8496,12245))</a:Rect>
<a:ListOfPoints>((-9508,-24395),(-9508,11348),(-43282,11348))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1511045336</a:CreationDate>
<a:ModificationDate>1511045885</a:ModificationDate>
<a:Rect>((-44060,-10606), (-28797,3817))</a:Rect>
<a:ListOfPoints>((-43123,3417),(-43123,-9632),(-29197,-9632))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:CreationDate>1511045381</a:CreationDate>
<a:ModificationDate>1511045885</a:ModificationDate>
<a:Rect>((-43682,12191), (-6293,14591))</a:Rect>
<a:ListOfPoints>((-43282,13391),(-7693,13391))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1511045426</a:CreationDate>
<a:ModificationDate>1511045871</a:ModificationDate>
<a:Rect>((-423,12461), (24925,14311))</a:Rect>
<a:ListOfPoints>((-23,13391),(16086,13391),(16086,12861),(24525,12861))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:CreationDate>1511045451</a:CreationDate>
<a:ModificationDate>1511045838</a:ModificationDate>
<a:Rect>((29831,-5188), (36032,12310))</a:Rect>
<a:ListOfPoints>((31031,10910),(31031,-4214),(35632,-4214))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:CreationDate>1511045495</a:CreationDate>
<a:ModificationDate>1511045850</a:ModificationDate>
<a:Rect>((27124,-16770), (30686,11310))</a:Rect>
<a:ListOfPoints>((29786,10910),(29786,-16370))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:CreationDate>1511045542</a:CreationDate>
<a:ModificationDate>1511045888</a:ModificationDate>
<a:Rect>((-9909,-26082), (31210,-17142))</a:Rect>
<a:ListOfPoints>((29786,-18542),(29786,-25595),(-9509,-25595))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o26">
<a:CreationDate>1511045626</a:CreationDate>
<a:ModificationDate>1511045888</a:ModificationDate>
<a:Rect>((-9908,-25441), (15202,-12368))</a:Rect>
<a:ListOfPoints>((-9508,-24395),(11228,-24395),(11228,-12768))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o29">
<a:CreationDate>1511045659</a:CreationDate>
<a:ModificationDate>1511045866</a:ModificationDate>
<a:Rect>((6766,-10996), (14713,-565))</a:Rect>
<a:ListOfPoints>((11228,-10596),(11228,-4694),(11151,-4694),(11151,-965))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o31"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o32">
<a:CreationDate>1511045729</a:CreationDate>
<a:ModificationDate>1511045871</a:ModificationDate>
<a:Rect>((6614,1781), (11551,11148))</a:Rect>
<a:ListOfPoints>((11151,2181),(11151,8037),(7047,8037),(7047,10748))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o33"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o34">
<a:CreationDate>1511045762</a:CreationDate>
<a:ModificationDate>1511045888</a:ModificationDate>
<a:Rect>((-44723,-24795), (-8046,6238))</a:Rect>
<a:ListOfPoints>((-44323,5416),(-9508,5416),(-9508,-24395))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o35"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o36">
<a:CreationDate>1511045802</a:CreationDate>
<a:ModificationDate>1511045866</a:ModificationDate>
<a:Rect>((10193,1148), (29073,8475))</a:Rect>
<a:ListOfPoints>((15630,1768),(15630,8061),(27873,8061),(27873,2348),(15713,2348))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o37"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1511043750</a:CreationDate>
<a:ModificationDate>1511045885</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-51144,2679), (-35420,17095))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:SubSymbols>
<o:EntitySymbol Id="o38">
<a:CreationDate>1511043764</a:CreationDate>
<a:ModificationDate>1511044007</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-46669,8509), (-41869,12508))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1511043790</a:CreationDate>
<a:ModificationDate>1511044007</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-48971,3417), (-39675,7416))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
</c:SubSymbols>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1511044023</a:CreationDate>
<a:ModificationDate>1511045871</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7693,10748), (7647,16034))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1511044305</a:CreationDate>
<a:ModificationDate>1511045838</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((24525,10910), (35137,14813))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1511044393</a:CreationDate>
<a:ModificationDate>1511044660</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((35632,-6275), (48238,-2153))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1511044394</a:CreationDate>
<a:ModificationDate>1511045850</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((23091,-18542), (36481,-14198))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o30">
<a:CreationDate>1511044397</a:CreationDate>
<a:ModificationDate>1511045866</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((5030,-965), (17272,5327))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o27">
<a:CreationDate>1511044397</a:CreationDate>
<a:ModificationDate>1511045193</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((5692,-12768), (16764,-8424))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o47"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1511044399</a:CreationDate>
<a:ModificationDate>1511045888</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-15155,-26395), (-3862,-22396))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o48"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1511044400</a:CreationDate>
<a:ModificationDate>1511045197</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-29197,-12291), (-15375,-6973))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o49"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o41">
<a:ObjectID>60B84D6C-B7B2-4A96-89AC-B6F000922803</a:ObjectID>
<a:Name>ANGESTELLTER</a:Name>
<a:Code>ANGESTELLTER</a:Code>
<a:CreationDate>1511043750</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511118880</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:Generated>0</a:Generated>
<c:Identifiers>
<o:Identifier Id="o50">
<a:ObjectID>2D725D23-BC10-4008-BC9E-829658C2028D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1511043980</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511043987</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o51"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o50"/>
</c:PrimaryIdentifier>
<c:SubEntities>
<o:Entity Id="o40">
<a:ObjectID>B4038E71-C7E2-41C3-9024-65F81EF331FA</a:ObjectID>
<a:Name>Verwaltungsangestellter</a:Name>
<a:Code>VERWALTUNGSANGESTELLTER</a:Code>
<a:CreationDate>1511043790</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511045786</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o52">
<a:ObjectID>BFA5E9A3-DD50-416F-AE3F-8AF4C76FBAC0</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1511043896</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511043923</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o52"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o53">
<a:ObjectID>4242E913-29A6-4E65-94E6-84C39F0155F2</a:ObjectID>
<a:CreationDate>1511043869</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511043923</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>DD6BA66C-2A7B-4DEB-A124-C7FC6EE4AD71</a:ObjectID>
<a:Name>Tierpfleger</a:Name>
<a:Code>TIERPFLEGER</a:Code>
<a:CreationDate>1511043764</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511043831</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
</o:Entity>
</c:SubEntities>
<c:Attributes>
<o:EntityAttribute Id="o51">
<a:ObjectID>94663196-2359-425A-A8AD-DFB8E3E9E024</a:ObjectID>
<a:CreationDate>1511043960</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511043987</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>84529A31-4F13-4B66-868D-BD5EEC2A6CA0</a:ObjectID>
<a:CreationDate>1511043972</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511043994</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>F33F02E0-EE07-4AB5-87EB-D2C146FA457E</a:ObjectID>
<a:Name>FUTTERUNG</a:Name>
<a:Code>FUTTERUNG</a:Code>
<a:CreationDate>1511044023</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511118896</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o58">
<a:ObjectID>F343045A-E144-4265-964E-296B82223CE1</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1511044058</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511044096</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o59"/>
<o:EntityAttribute Ref="o60"/>
<o:EntityAttribute Ref="o61"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o58"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o59">
<a:ObjectID>8C795C62-7075-40BE-AD75-4965CF618722</a:ObjectID>
<a:CreationDate>1511044052</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511044076</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>5E26C1BD-9B73-405E-A2AA-7F155698C2B8</a:ObjectID>
<a:CreationDate>1511044058</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511044096</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>02E7135B-6511-474E-9FD0-1F92BC84F662</a:ObjectID>
<a:CreationDate>1511044080</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511044096</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>494B93D0-0682-4B0F-9450-DEC21102C61B</a:ObjectID>
<a:Name>FUTTER</a:Name>
<a:Code>FUTTER</a:Code>
<a:CreationDate>1511044305</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511118892</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o65">
<a:ObjectID>D258C90F-60AD-4C57-8103-6AA23D8066E9</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1511044343</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511044386</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o66"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o65"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o66">
<a:ObjectID>2337B12C-8812-4937-B766-DD9ACD11E0D5</a:ObjectID>
<a:CreationDate>1511044343</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511044386</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>B0781B35-EF84-48AD-86EC-4FB6F582C9CB</a:ObjectID>
<a:CreationDate>1511044343</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511044386</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>391828E6-3D89-4390-8522-50DB198BA970</a:ObjectID>
<a:Name>LIEFERANT</a:Name>
<a:Code>LIEFERANT</a:Code>
<a:CreationDate>1511044393</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511118905</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o70">
<a:ObjectID>CC545B94-7262-4CB9-AF8E-F90314735710</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1511044456</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511044714</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o71"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o70"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o71">
<a:ObjectID>573D1A5A-42F0-49C5-9EBB-CCB7A337F638</a:ObjectID>
<a:CreationDate>1511044662</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511044714</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>6FC3F172-9BAA-46A8-AAD2-62C72B17E776</a:ObjectID>
<a:CreationDate>1511044722</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511044734</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o45">
<a:ObjectID>06BC0CB1-963C-40BB-8BAD-9227E3D878A9</a:ObjectID>
<a:Name>LAGER</a:Name>
<a:Code>LAGER</a:Code>
<a:CreationDate>1511044394</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511118902</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o74">
<a:ObjectID>29DCFDDC-9D4F-49C0-A4C4-1E5EF55364A8</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1511044551</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511044618</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o75"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o74"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o75">
<a:ObjectID>CB45453E-A5E6-4891-AD55-E0829722BEB8</a:ObjectID>
<a:CreationDate>1511044551</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511044618</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>00C91C51-81F0-482E-8A5E-170122D27CDC</a:ObjectID>
<a:CreationDate>1511044551</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511044618</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>6AFB7C25-F4F5-449E-A191-52CDE5D314E2</a:ObjectID>
<a:CreationDate>1511044551</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511044618</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o46">
<a:ObjectID>8CA8DD72-A5FE-431C-B94B-E168BEBD4F8A</a:ObjectID>
<a:Name>TIERE</a:Name>
<a:Code>TIERE</a:Code>
<a:CreationDate>1511044397</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511118910</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o81">
<a:ObjectID>69B4B1A2-5EE0-41E4-9032-7DA7FF0387F5</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1511044743</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511044976</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o82"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o81"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o82">
<a:ObjectID>EEB9A754-8A93-4FBD-A420-CE6F7C980138</a:ObjectID>
<a:CreationDate>1511044743</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511044976</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>2C6A69DA-39CF-40F6-8AC6-172A182CE16C</a:ObjectID>
<a:CreationDate>1511044743</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511044976</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>1957ED31-9A54-4124-ABEA-DAF4AD5A4F7B</a:ObjectID>
<a:CreationDate>1511044743</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511044976</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>E8BC22FD-6190-4A23-BDC9-1B2E9457A099</a:ObjectID>
<a:CreationDate>1511044743</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511044976</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>4A25731E-481D-49A6-8451-87A7BB484307</a:ObjectID>
<a:CreationDate>1511044743</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511044976</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o47">
<a:ObjectID>64D304A2-08A2-4574-9F0B-DBD65293C024</a:ObjectID>
<a:Name>QUARTIER</a:Name>
<a:Code>QUARTIER</a:Code>
<a:CreationDate>1511044397</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511118907</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o92">
<a:ObjectID>E257981E-8BD7-4B3E-82B9-D831CBF95E97</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1511044986</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511045042</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o93"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o92"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o93">
<a:ObjectID>D730C60C-2059-495C-BB32-1B8CE636B219</a:ObjectID>
<a:CreationDate>1511044986</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511045042</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>BFD97BFC-9324-4375-80B2-50BB695E1BF1</a:ObjectID>
<a:CreationDate>1511044986</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511045042</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>E1A0551E-8B30-4E1F-8E28-D2FCD4FDBBAB</a:ObjectID>
<a:CreationDate>1511044986</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511045042</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o48">
<a:ObjectID>E6FA3844-DCDF-496E-96EE-C08E4AFE99EA</a:ObjectID>
<a:Name>GEBAUDE</a:Name>
<a:Code>GEBAUDE</a:Code>
<a:CreationDate>1511044399</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511118899</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o99">
<a:ObjectID>9FA663F0-898A-4537-8A3C-D516590A4755</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1511045084</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511045105</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o100"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o99"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o100">
<a:ObjectID>0228628F-D21E-4705-8F4B-5C2A5E40AAF8</a:ObjectID>
<a:CreationDate>1511045084</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511045105</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o49">
<a:ObjectID>60A867F1-B00F-4DD8-A92E-4DDCCD93D20F</a:ObjectID>
<a:Name>FAHRZEUGE</a:Name>
<a:Code>FAHRZEUGE</a:Code>
<a:CreationDate>1511044400</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511118884</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o102">
<a:ObjectID>9E6DF02B-5FE0-407F-8BE2-1356C2531B00</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1511045109</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511045175</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o103"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o102"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o103">
<a:ObjectID>C1C644DB-5830-424A-86B8-26E97F285574</a:ObjectID>
<a:CreationDate>1511045109</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511045175</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>A35D6A46-5BFE-49E6-9A2D-0543BC2C4595</a:ObjectID>
<a:CreationDate>1511045109</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511045175</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>11186F91-3540-4388-BC84-52AA19ABAA89</a:ObjectID>
<a:CreationDate>1511045109</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511045175</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>361A5FD3-40E6-4C23-A0BA-7BBC32784EB4</a:ObjectID>
<a:CreationDate>1511045109</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511045175</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>9184A3BB-A5F0-46ED-B49A-05BEC8E393B4</a:ObjectID>
<a:Name>A-G</a:Name>
<a:Code>A_G</a:Code>
<a:CreationDate>1511045237</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511045329</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:Entity2ToEntity1Role>ist in</a:Entity2ToEntity1Role>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>06B000A8-BD7C-41CD-831C-D408E2FB32E1</a:ObjectID>
<a:Name>A-F</a:Name>
<a:Code>A_F</a:Code>
<a:CreationDate>1511045336</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511045370</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:Entity1ToEntity2Role>hat Fhrerschein fr</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>bedient von</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>536E27EB-B769-434C-9C73-E9A2B5A8AE17</a:ObjectID>
<a:Name>A-F</a:Name>
<a:Code>A_FU</a:Code>
<a:CreationDate>1511045381</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511045417</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:Entity1ToEntity2Role>macht</a:Entity1ToEntity2Role>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>E65732EF-A7C0-42EC-A762-D3B870015C35</a:ObjectID>
<a:Name>F-F</a:Name>
<a:Code>F_F</a:Code>
<a:CreationDate>1511045426</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511045445</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:Entity1ToEntity2Role>verbraucht</a:Entity1ToEntity2Role>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>718E6F6A-53E8-4AB6-99DA-BD68C4A22899</a:ObjectID>
<a:Name>F-L</a:Name>
<a:Code>FU_L</a:Code>
<a:CreationDate>1511045451</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511045481</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:Entity2ToEntity1Role>liefert</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>D5B3820E-6662-4D99-8E74-2F1B8D732C0E</a:ObjectID>
<a:Name>F-L</a:Name>
<a:Code>F_L</a:Code>
<a:CreationDate>1511045495</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511045535</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:Entity2ToEntity1Role>lagert</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>3C56BA74-2374-4732-AAED-E60D46145B49</a:ObjectID>
<a:Name>L-G</a:Name>
<a:Code>L_G</a:Code>
<a:CreationDate>1511045542</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511045622</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:Entity1ToEntity2Role>ist</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>kann Lager sein</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>F7880CF5-1AE3-4EC0-933B-E7626D58C538</a:ObjectID>
<a:Name>G-Q</a:Name>
<a:Code>G_Q</a:Code>
<a:CreationDate>1511045626</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511045647</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:Entity2ToEntity1Role>kann sein</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o31">
<a:ObjectID>7366B470-9910-48E0-A309-2DDE5840FB7E</a:ObjectID>
<a:Name>Q-T</a:Name>
<a:Code>Q_T</a:Code>
<a:CreationDate>1511045659</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511045703</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:Entity1ToEntity2Role>beherbergt</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>leben in</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o33">
<a:ObjectID>8A719437-D691-44D5-9742-1A18918CD061</a:ObjectID>
<a:Name>Ti-F</a:Name>
<a:Code>TI_FU</a:Code>
<a:CreationDate>1511045729</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511045748</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:Entity1ToEntity2Role>bekommen</a:Entity1ToEntity2Role>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o35">
<a:ObjectID>1F53C09F-4A44-43E7-A174-8A275C67F084</a:ObjectID>
<a:Name>Ve-Ge</a:Name>
<a:Code>VE_GE</a:Code>
<a:CreationDate>1511045762</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511045786</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:Entity1ToEntity2Role>ist in</a:Entity1ToEntity2Role>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o37">
<a:ObjectID>17FF7E58-DCF9-496B-A1A2-62C7A527D51E</a:ObjectID>
<a:Name>Ti-Ti</a:Name>
<a:Code>TI_TI</a:Code>
<a:CreationDate>1511045802</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511045821</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:Entity1ToEntity2Role>verwandt sein</a:Entity1ToEntity2Role>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o54">
<a:ObjectID>AC3A659D-9BE7-42F5-A41F-6F6ADC60F570</a:ObjectID>
<a:Name>Bro</a:Name>
<a:Code>BURO</a:Code>
<a:CreationDate>1511043869</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511043950</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>84C5EC4A-6CB8-4DA4-AC4A-22D726A3CCF7</a:ObjectID>
<a:Name>Personalnummer</a:Name>
<a:Code>PERSONALNUMMER</a:Code>
<a:CreationDate>1511043960</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511045075</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:DataType>N10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>F548DF96-A167-4891-831A-ED9A360077A1</a:ObjectID>
<a:Name>Name-Angestellter</a:Name>
<a:Code>NAME_ANGESTELLTER</a:Code>
<a:CreationDate>1511043972</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511118045</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>6B6B5EA0-AC02-4E9A-B40E-4EE65F8D6C09</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1511044052</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511045068</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:DataType>N10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>6AB3520D-2A07-4442-821B-2444EF6C4A55</a:ObjectID>
<a:Name>Ftterungszeit</a:Name>
<a:Code>FUTTERUNGSZEIT</a:Code>
<a:CreationDate>1511044058</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511044229</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:DataType>T</a:DataType>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>109A4F87-4E2E-4A57-BAE4-0F20833F29B3</a:ObjectID>
<a:Name>Ftterungsmenge</a:Name>
<a:Code>FUTTERUNGSMENGE</a:Code>
<a:CreationDate>1511044080</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511044274</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>BB2BB940-11EE-4A79-A4E9-6A6FFFEFDB70</a:ObjectID>
<a:Name>Bezeichnung</a:Name>
<a:Code>BEZEICHNUNG</a:Code>
<a:CreationDate>1511044343</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511044386</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>B92E23D8-1493-42F8-9F42-12C61299C5EE</a:ObjectID>
<a:Name>Code</a:Name>
<a:Code>CODE</a:Code>
<a:CreationDate>1511044343</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511044734</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>6097CDC5-58E6-4DB5-A58C-11B8D3E5A469</a:ObjectID>
<a:Name>ID-Lager</a:Name>
<a:Code>ID_LAGER</a:Code>
<a:CreationDate>1511044551</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511045058</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:DataType>N10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>C8B0A982-D40E-4C2E-8F72-BC55E268CB43</a:ObjectID>
<a:Name>gelagerte Menge</a:Name>
<a:Code>GELAGERTE_MENGE</a:Code>
<a:CreationDate>1511044551</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511044618</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>0C8E0929-76ED-4E2C-84D6-76B63579A5CC</a:ObjectID>
<a:Name>Kapazitt</a:Name>
<a:Code>KAPAZITAT</a:Code>
<a:CreationDate>1511044551</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511044618</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>4DDFBBAB-618B-439B-B96B-ABF11C03A4FC</a:ObjectID>
<a:Name>Lieferant-Name</a:Name>
<a:Code>LIEFERANT_NAME</a:Code>
<a:CreationDate>1511044662</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511044722</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>C62298E4-D404-487C-9608-9C7746F3380F</a:ObjectID>
<a:Name>ID-Tiere</a:Name>
<a:Code>ID_TIERE</a:Code>
<a:CreationDate>1511044743</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511044976</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:DataType>N10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>E5C16FEA-A310-4192-90B0-D7021EF95B72</a:ObjectID>
<a:Name>Tierart</a:Name>
<a:Code>TIERART</a:Code>
<a:CreationDate>1511044743</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511044976</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>A1689006-E7F2-4C9A-A808-6DB72A004620</a:ObjectID>
<a:Name>Geschlecht</a:Name>
<a:Code>GESCHLECHT</a:Code>
<a:CreationDate>1511044743</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511044976</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>8945DBB7-CEF5-4107-9518-372BA4A92E03</a:ObjectID>
<a:Name>Alter</a:Name>
<a:Code>ALTER</a:Code>
<a:CreationDate>1511044743</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511044976</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>FDB41360-A93A-4929-82CF-4858790AE92F</a:ObjectID>
<a:Name>Herkunftsland</a:Name>
<a:Code>HERKUNFTSLAND</a:Code>
<a:CreationDate>1511044743</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511044976</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>519A2866-0BFB-4FA5-ACE9-FFCB90759E03</a:ObjectID>
<a:Name>ID-Quartier</a:Name>
<a:Code>ID_QUARTIER</a:Code>
<a:CreationDate>1511044986</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511045042</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:DataType>N10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>5AE3D128-9B2B-423E-9C9C-673470C39010</a:ObjectID>
<a:Name>Gre</a:Name>
<a:Code>GRO_E</a:Code>
<a:CreationDate>1511044986</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511045042</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>3E363E9A-26C2-4C54-80A2-52C50A5B7AAC</a:ObjectID>
<a:Name>Art</a:Name>
<a:Code>ART</a:Code>
<a:CreationDate>1511044986</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511045042</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>BAEF4E83-AD4B-49F7-8BD2-63A808CB4945</a:ObjectID>
<a:Name>ID-Gebude</a:Name>
<a:Code>ID_GEBAUDE</a:Code>
<a:CreationDate>1511045084</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511045105</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:DataType>N10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>B3DDC9D3-04CD-4038-9DE8-0B3C803575A1</a:ObjectID>
<a:Name>Fahrzeugnummer</a:Name>
<a:Code>FAHRZEUGNUMMER</a:Code>
<a:CreationDate>1511045109</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511045175</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:DataType>N10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>1F1D162C-AE2C-47E0-8B25-27B3B3FBDFF3</a:ObjectID>
<a:Name>Zeit</a:Name>
<a:Code>ZEIT</a:Code>
<a:CreationDate>1511045109</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511045175</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>C5EF7595-37B3-4A9A-A7E9-CCA9B45ED0C6</a:ObjectID>
<a:Name>Problem</a:Name>
<a:Code>PROBLEM</a:Code>
<a:CreationDate>1511045109</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511045175</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>4F623ED1-BFED-4676-9918-3173758CAB3E</a:ObjectID>
<a:Name>Kilometerstand</a:Name>
<a:Code>KILOMETERSTAND</a:Code>
<a:CreationDate>1511045109</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511045175</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>