<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{BE85741C-8872-496C-B715-D8D9E39045BC}" Label="" LastModificationDate="1511045821" Name="Zoo_ER_Modell" Objects="142" Symbols="24" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.5.5.4854"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>BE85741C-8872-496C-B715-D8D9E39045BC</a:ObjectID>
<a:Name>Zoo_ER_Modell</a:Name>
<a:Code>ZOO_ER_MODELL</a:Code>
<a:CreationDate>1511043698</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511045802</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<a:RepositoryFilename>C:\Users\studi\Zoo_ER_Modell.cdm</a:RepositoryFilename>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>2ED84251-222D-4F25-8A41-58F17DF5B02E</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1511043698</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511045802</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype DomainOrDataType IdentifierIndicator NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity.SubSymbols=Yes
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DomainOrDataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1511045237</a:CreationDate>
<a:ModificationDate>1511045888</a:ModificationDate>
<a:Rect>((-43682,-24795), (-8496,12321))</a:Rect>
<a:ListOfPoints>((-9508,-24395),(-9508,11348),(-43282,11348))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1511045336</a:CreationDate>
<a:ModificationDate>1511045885</a:ModificationDate>
<a:Rect>((-44060,-10606), (-28797,3817))</a:Rect>
<a:ListOfPoints>((-43123,3417),(-43123,-9632),(-29197,-9632))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:CreationDate>1511045381</a:CreationDate>
<a:ModificationDate>1511045885</a:ModificationDate>
<a:Rect>((-43682,12191), (-6293,14591))</a:Rect>
<a:ListOfPoints>((-43282,13391),(-7693,13391))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1511045426</a:CreationDate>
<a:ModificationDate>1511045871</a:ModificationDate>
<a:Rect>((-423,12461), (24925,14361))</a:Rect>
<a:ListOfPoints>((-23,13391),(16086,13391),(16086,12861),(24525,12861))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:CreationDate>1511045451</a:CreationDate>
<a:ModificationDate>1511045838</a:ModificationDate>
<a:Rect>((29831,-5188), (36032,12310))</a:Rect>
<a:ListOfPoints>((31031,10910),(31031,-4214),(35632,-4214))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:CreationDate>1511045495</a:CreationDate>
<a:ModificationDate>1511045850</a:ModificationDate>
<a:Rect>((27086,-16770), (30686,11310))</a:Rect>
<a:ListOfPoints>((29786,10910),(29786,-16370))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:CreationDate>1511045542</a:CreationDate>
<a:ModificationDate>1511045888</a:ModificationDate>
<a:Rect>((-9909,-26082), (31210,-17142))</a:Rect>
<a:ListOfPoints>((29786,-18542),(29786,-25595),(-9509,-25595))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o26">
<a:CreationDate>1511045626</a:CreationDate>
<a:ModificationDate>1511045888</a:ModificationDate>
<a:Rect>((-9908,-25441), (15202,-12368))</a:Rect>
<a:ListOfPoints>((-9508,-24395),(11228,-24395),(11228,-12768))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o29">
<a:CreationDate>1511045659</a:CreationDate>
<a:ModificationDate>1511045866</a:ModificationDate>
<a:Rect>((6728,-10996), (14751,-565))</a:Rect>
<a:ListOfPoints>((11228,-10596),(11228,-4694),(11151,-4694),(11151,-965))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o31"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o32">
<a:CreationDate>1511045729</a:CreationDate>
<a:ModificationDate>1511045871</a:ModificationDate>
<a:Rect>((6577,1781), (11551,11148))</a:Rect>
<a:ListOfPoints>((11151,2181),(11151,8037),(7047,8037),(7047,10748))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o33"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o34">
<a:CreationDate>1511045762</a:CreationDate>
<a:ModificationDate>1511045888</a:ModificationDate>
<a:Rect>((-44723,-24795), (-8046,6458))</a:Rect>
<a:ListOfPoints>((-44323,5416),(-9508,5416),(-9508,-24395))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o35"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o36">
<a:CreationDate>1511045802</a:CreationDate>
<a:ModificationDate>1511045866</a:ModificationDate>
<a:Rect>((10156,1148), (29073,8544))</a:Rect>
<a:ListOfPoints>((15630,1768),(15630,8061),(27873,8061),(27873,2348),(15713,2348))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o37"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1511043750</a:CreationDate>
<a:ModificationDate>1511045885</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-51144,2679), (-35420,17095))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:SubSymbols>
<o:EntitySymbol Id="o38">
<a:CreationDate>1511043764</a:CreationDate>
<a:ModificationDate>1511044007</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-46669,8509), (-41869,12508))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1511043790</a:CreationDate>
<a:ModificationDate>1511044007</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-48971,3417), (-39675,7416))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
</c:SubSymbols>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1511044023</a:CreationDate>
<a:ModificationDate>1511045871</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7693,10748), (7647,16034))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1511044305</a:CreationDate>
<a:ModificationDate>1511045838</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((24525,10910), (35137,14813))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1511044393</a:CreationDate>
<a:ModificationDate>1511044660</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((35632,-6275), (48238,-2153))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1511044394</a:CreationDate>
<a:ModificationDate>1511045850</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((23091,-18542), (36481,-14198))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o30">
<a:CreationDate>1511044397</a:CreationDate>
<a:ModificationDate>1511045866</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((5030,-965), (17272,5327))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o27">
<a:CreationDate>1511044397</a:CreationDate>
<a:ModificationDate>1511045193</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((5692,-12768), (16764,-8424))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o47"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1511044399</a:CreationDate>
<a:ModificationDate>1511045888</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-15155,-26395), (-3862,-22396))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o48"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1511044400</a:CreationDate>
<a:ModificationDate>1511045197</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-29197,-12291), (-15375,-6973))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o49"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o41">
<a:ObjectID>B0378B29-655C-44E4-A086-4ACA1027E12E</a:ObjectID>
<a:Name>Angestellter</a:Name>
<a:Code>ANGESTELLTER</a:Code>
<a:CreationDate>1511043750</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511045417</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:Generated>0</a:Generated>
<c:Identifiers>
<o:Identifier Id="o50">
<a:ObjectID>B17E5586-6E68-4BA7-90DB-774444E5CAA4</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1511043980</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511043987</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o51"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o50"/>
</c:PrimaryIdentifier>
<c:SubEntities>
<o:Entity Id="o40">
<a:ObjectID>6C0EC5FF-504A-4D49-888D-858A50736999</a:ObjectID>
<a:Name>Verwaltungsangestellter</a:Name>
<a:Code>VERWALTUNGSANGESTELLTER</a:Code>
<a:CreationDate>1511043790</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511045786</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o52">
<a:ObjectID>E81E5D4C-7C07-4EB1-9D8C-F2507BD5543B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1511043896</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511043923</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o52"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o53">
<a:ObjectID>6AC0990A-F1E3-40CC-8BC3-BB6755A27C48</a:ObjectID>
<a:CreationDate>1511043869</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511043923</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>A4D7AF36-50CF-4823-82BB-E9E5E2591EFF</a:ObjectID>
<a:Name>Tierpfleger</a:Name>
<a:Code>TIERPFLEGER</a:Code>
<a:CreationDate>1511043764</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511043831</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
</o:Entity>
</c:SubEntities>
<c:Attributes>
<o:EntityAttribute Id="o51">
<a:ObjectID>EA2EE113-FD70-4E1C-A706-125724BA65F5</a:ObjectID>
<a:CreationDate>1511043960</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511043987</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>80F9125B-0F05-48A9-A9DD-ED006944E1A8</a:ObjectID>
<a:CreationDate>1511043972</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511043994</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>760041BC-554B-47CD-9E8F-0DF1260F5966</a:ObjectID>
<a:Name>Fütterung</a:Name>
<a:Code>FUTTERUNG</a:Code>
<a:CreationDate>1511044023</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511045748</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o58">
<a:ObjectID>01009FDD-2B19-429A-9730-196006D6EB21</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1511044058</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511044096</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o59"/>
<o:EntityAttribute Ref="o60"/>
<o:EntityAttribute Ref="o61"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o58"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o59">
<a:ObjectID>6956AB0D-A123-4520-A46D-ED3C368CD231</a:ObjectID>
<a:CreationDate>1511044052</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511044076</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>912EF237-DE11-4637-9C08-BE9A8E60F351</a:ObjectID>
<a:CreationDate>1511044058</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511044096</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>F152C21E-2ACD-43DA-9661-9BCD1679832E</a:ObjectID>
<a:CreationDate>1511044080</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511044096</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>0BC8705F-526C-4783-93D7-01459EC72155</a:ObjectID>
<a:Name>Futter</a:Name>
<a:Code>FUTTER</a:Code>
<a:CreationDate>1511044305</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511045535</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o65">
<a:ObjectID>701ACAA3-29C5-459B-A419-0118A31E0C1A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1511044343</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511044386</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o66"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o65"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o66">
<a:ObjectID>8D63122D-06CB-4963-93FE-2A3F64187BDB</a:ObjectID>
<a:CreationDate>1511044343</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511044386</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>8D0CB02F-3817-4C95-A010-DEADC02BD0C9</a:ObjectID>
<a:CreationDate>1511044343</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511044386</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>19E497D8-5B67-4AB1-BF81-9762D978A30A</a:ObjectID>
<a:Name>Lieferant</a:Name>
<a:Code>LIEFERANT</a:Code>
<a:CreationDate>1511044393</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511045481</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o70">
<a:ObjectID>4EDDAE19-9F02-4AF3-8626-A1C28379A703</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1511044456</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511044714</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o71"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o70"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o71">
<a:ObjectID>235CA7D2-28EC-404C-9240-10FC34579F63</a:ObjectID>
<a:CreationDate>1511044662</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511044714</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>55C09F72-4C69-475F-A78E-881E15F9767D</a:ObjectID>
<a:CreationDate>1511044722</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511044734</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o45">
<a:ObjectID>4EF8BB54-DFFF-45FB-93E1-8A4DE610C891</a:ObjectID>
<a:Name>Lager</a:Name>
<a:Code>LAGER</a:Code>
<a:CreationDate>1511044394</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511045622</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o74">
<a:ObjectID>D1A140EA-2452-440F-953D-F552150B452B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1511044551</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511044618</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o75"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o74"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o75">
<a:ObjectID>1D56BFA7-5927-4D8C-88C3-BD75D63DAFD6</a:ObjectID>
<a:CreationDate>1511044551</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511044618</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>25ADD0E5-88B1-4289-87D4-EE53407A34A4</a:ObjectID>
<a:CreationDate>1511044551</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511044618</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>06D5B3CC-1961-4DA1-A113-738632FE5DBB</a:ObjectID>
<a:CreationDate>1511044551</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511044618</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o46">
<a:ObjectID>5FC67E98-C784-4F48-ACF2-9579B97C4262</a:ObjectID>
<a:Name>Tiere</a:Name>
<a:Code>TIERE</a:Code>
<a:CreationDate>1511044397</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511045821</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o81">
<a:ObjectID>D598CD08-D12F-463F-9192-44528E644515</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1511044743</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511044976</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o82"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o81"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o82">
<a:ObjectID>288C7AA3-CC29-48C4-AF87-286341833D27</a:ObjectID>
<a:CreationDate>1511044743</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511044976</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>A41C2697-2846-49BB-8D63-19D52DA61252</a:ObjectID>
<a:CreationDate>1511044743</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511044976</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>DFF11F4A-D575-4DEA-8D77-8C4F9A72C682</a:ObjectID>
<a:CreationDate>1511044743</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511044976</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>25381744-5048-4196-9BA2-097E88731F3B</a:ObjectID>
<a:CreationDate>1511044743</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511044976</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>122F2F64-2FC7-4976-ACB0-CDC4AF019440</a:ObjectID>
<a:CreationDate>1511044743</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511044976</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o47">
<a:ObjectID>BD7D16FC-062D-49AE-AD8D-AA595A7A7B34</a:ObjectID>
<a:Name>Quartier</a:Name>
<a:Code>QUARTIER</a:Code>
<a:CreationDate>1511044397</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511045703</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o92">
<a:ObjectID>E43E962F-3BD6-49CB-800A-2252C9D5651A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1511044986</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511045042</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o93"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o92"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o93">
<a:ObjectID>4D02EA77-D492-497D-B651-FFB881DF9306</a:ObjectID>
<a:CreationDate>1511044986</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511045042</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>9E2ABF57-FF64-4BB3-B09E-A14BB89CD349</a:ObjectID>
<a:CreationDate>1511044986</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511045042</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>DF5A454B-2C68-4973-A23D-A653CBFE57CC</a:ObjectID>
<a:CreationDate>1511044986</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511045042</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o48">
<a:ObjectID>976AE7B3-2650-4580-9D92-A8F20C66FF45</a:ObjectID>
<a:Name>Gebäude</a:Name>
<a:Code>GEBAUDE</a:Code>
<a:CreationDate>1511044399</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511045786</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o99">
<a:ObjectID>609DCDA9-7CA8-4849-B685-AD2A8C0D737A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1511045084</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511045105</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o100"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o99"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o100">
<a:ObjectID>ED4BE91C-34E9-4FC5-8DAF-CAE33BEB99AB</a:ObjectID>
<a:CreationDate>1511045084</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511045105</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o49">
<a:ObjectID>9929A23F-3B1B-42F9-811F-4045CDC5D715</a:ObjectID>
<a:Name>Fahrzeuge</a:Name>
<a:Code>FAHRZEUGE</a:Code>
<a:CreationDate>1511044400</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511045370</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o102">
<a:ObjectID>085A5418-5F20-4ED4-8656-0FC46D1F01D2</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1511045109</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511045175</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o103"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o102"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o103">
<a:ObjectID>3FBE3816-FACD-4877-85C7-45BDF04846AD</a:ObjectID>
<a:CreationDate>1511045109</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511045175</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>3CE7C6CF-31A0-44EE-8F8E-9A49C242523E</a:ObjectID>
<a:CreationDate>1511045109</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511045175</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>753E3FD9-9050-437B-9CA9-5BC20E612367</a:ObjectID>
<a:CreationDate>1511045109</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511045175</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>FBBABA35-B34A-4E06-848B-9B99603911C8</a:ObjectID>
<a:CreationDate>1511045109</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511045175</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>3ACEA70F-919F-4F1B-BA58-B160C39CB0B8</a:ObjectID>
<a:Name>A-G</a:Name>
<a:Code>A_G</a:Code>
<a:CreationDate>1511045237</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511045329</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:Entity2ToEntity1Role>ist in</a:Entity2ToEntity1Role>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>C90AFC18-8466-4982-BC93-53073D9E58C7</a:ObjectID>
<a:Name>A-F</a:Name>
<a:Code>A_F</a:Code>
<a:CreationDate>1511045336</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511045370</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:Entity1ToEntity2Role>hat Führerschein für</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>bedient von</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>37826BFB-9DAD-4B26-A99F-93A4E9EE823D</a:ObjectID>
<a:Name>A-Fü</a:Name>
<a:Code>A_FU</a:Code>
<a:CreationDate>1511045381</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511045417</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:Entity1ToEntity2Role>macht</a:Entity1ToEntity2Role>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>8ADEF077-A9C1-485B-9AE4-D5DFFDC06608</a:ObjectID>
<a:Name>F-F</a:Name>
<a:Code>F_F</a:Code>
<a:CreationDate>1511045426</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511045445</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:Entity1ToEntity2Role>verbraucht</a:Entity1ToEntity2Role>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>2B2DE8A4-3700-4A8B-A5D3-54783A00176F</a:ObjectID>
<a:Name>Fü-L</a:Name>
<a:Code>FU_L</a:Code>
<a:CreationDate>1511045451</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511045481</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:Entity2ToEntity1Role>liefert</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>77DB9E35-7D99-4AB5-B064-7C6A81D7479C</a:ObjectID>
<a:Name>F-L</a:Name>
<a:Code>F_L</a:Code>
<a:CreationDate>1511045495</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511045535</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:Entity2ToEntity1Role>lagert</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>7CF054E8-53EA-4042-821E-1D72EE08CA4D</a:ObjectID>
<a:Name>L-G</a:Name>
<a:Code>L_G</a:Code>
<a:CreationDate>1511045542</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511045622</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:Entity1ToEntity2Role>ist</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>kann Lager sein</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>88D3ECC8-C66C-43F4-AD6F-085BEE8ECF35</a:ObjectID>
<a:Name>G-Q</a:Name>
<a:Code>G_Q</a:Code>
<a:CreationDate>1511045626</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511045647</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:Entity2ToEntity1Role>kann sein</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o31">
<a:ObjectID>AB5F38AB-3538-4C0A-AFD5-623EBD269E06</a:ObjectID>
<a:Name>Q-T</a:Name>
<a:Code>Q_T</a:Code>
<a:CreationDate>1511045659</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511045703</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:Entity1ToEntity2Role>beherbergt</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>leben in</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o33">
<a:ObjectID>C3B0621B-7C62-4CFE-83DF-B914417A1B3E</a:ObjectID>
<a:Name>Ti-Fü</a:Name>
<a:Code>TI_FU</a:Code>
<a:CreationDate>1511045729</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511045748</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:Entity1ToEntity2Role>bekommen</a:Entity1ToEntity2Role>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o35">
<a:ObjectID>91C2799C-DBC3-457F-ADFB-FA84BAA70F59</a:ObjectID>
<a:Name>Ve-Ge</a:Name>
<a:Code>VE_GE</a:Code>
<a:CreationDate>1511045762</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511045786</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:Entity1ToEntity2Role>ist in</a:Entity1ToEntity2Role>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o37">
<a:ObjectID>5C617605-7B73-4D18-80D7-8D47BB560137</a:ObjectID>
<a:Name>Ti-Ti</a:Name>
<a:Code>TI_TI</a:Code>
<a:CreationDate>1511045802</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511045821</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:Entity1ToEntity2Role>verwandt sein</a:Entity1ToEntity2Role>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o54">
<a:ObjectID>5D4A601E-C602-4A1B-B59A-0BB6F434F906</a:ObjectID>
<a:Name>Büro</a:Name>
<a:Code>BURO</a:Code>
<a:CreationDate>1511043869</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511043950</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>50A473AD-FE38-4A4A-A4F7-7B59C91E3F84</a:ObjectID>
<a:Name>Personalnummer</a:Name>
<a:Code>PERSONALNUMMER</a:Code>
<a:CreationDate>1511043960</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511045075</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:DataType>N10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>63017AB7-96CD-4308-AB51-3E0EF60189F0</a:ObjectID>
<a:Name>Name-Lieferant</a:Name>
<a:Code>NAME_LIEFERANT</a:Code>
<a:CreationDate>1511043972</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511044714</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>26700DE5-5315-45F8-9502-B4C8F53AE7FC</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1511044052</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511045068</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:DataType>N10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>EEEB4A4F-3E9D-40DA-97A1-2863181721E7</a:ObjectID>
<a:Name>Fütterungszeit</a:Name>
<a:Code>FUTTERUNGSZEIT</a:Code>
<a:CreationDate>1511044058</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511044229</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:DataType>T</a:DataType>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>96312457-B5E0-4E41-9B7C-8F3560B3AC98</a:ObjectID>
<a:Name>Fütterungsmenge</a:Name>
<a:Code>FUTTERUNGSMENGE</a:Code>
<a:CreationDate>1511044080</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511044274</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>9A91A5C4-312E-4751-8A5B-FAE9BE24EAD6</a:ObjectID>
<a:Name>Bezeichnung</a:Name>
<a:Code>BEZEICHNUNG</a:Code>
<a:CreationDate>1511044343</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511044386</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>712E226C-117C-4A34-8794-CEAA9B2106FD</a:ObjectID>
<a:Name>Code</a:Name>
<a:Code>CODE</a:Code>
<a:CreationDate>1511044343</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511044734</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>05065455-344D-453F-9D6A-66E8C11F11F6</a:ObjectID>
<a:Name>ID-Lager</a:Name>
<a:Code>ID_LAGER</a:Code>
<a:CreationDate>1511044551</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511045058</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:DataType>N10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>858E6848-B2B5-4DC3-A5A3-1108F7198D8F</a:ObjectID>
<a:Name>gelagerte Menge</a:Name>
<a:Code>GELAGERTE_MENGE</a:Code>
<a:CreationDate>1511044551</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511044618</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>976E8D46-3A1D-4E75-A149-B8EEC91E0F87</a:ObjectID>
<a:Name>Kapazität</a:Name>
<a:Code>KAPAZITAT</a:Code>
<a:CreationDate>1511044551</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511044618</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>95FFD5D5-0274-4D47-ADC8-4CC67DA78602</a:ObjectID>
<a:Name>Lieferant-Name</a:Name>
<a:Code>LIEFERANT_NAME</a:Code>
<a:CreationDate>1511044662</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511044722</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>2F7DC767-B111-42B6-8ED6-4A48D057AA83</a:ObjectID>
<a:Name>ID-Tiere</a:Name>
<a:Code>ID_TIERE</a:Code>
<a:CreationDate>1511044743</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511044976</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:DataType>N10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>4D5C6B26-BE0B-4CC1-A341-CE0BC79D3DC2</a:ObjectID>
<a:Name>Tierart</a:Name>
<a:Code>TIERART</a:Code>
<a:CreationDate>1511044743</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511044976</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>1E0E75DF-5858-41AE-9232-F34057783D5A</a:ObjectID>
<a:Name>Geschlecht</a:Name>
<a:Code>GESCHLECHT</a:Code>
<a:CreationDate>1511044743</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511044976</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>CC905D0F-1B54-4A19-B65C-0B4C56D9462F</a:ObjectID>
<a:Name>Alter</a:Name>
<a:Code>ALTER</a:Code>
<a:CreationDate>1511044743</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511044976</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>0624354D-AC53-485F-B03C-282B655917E1</a:ObjectID>
<a:Name>Herkunftsland</a:Name>
<a:Code>HERKUNFTSLAND</a:Code>
<a:CreationDate>1511044743</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511044976</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>29DE4837-999C-4C2A-AA73-E4070A9796E6</a:ObjectID>
<a:Name>ID-Quartier</a:Name>
<a:Code>ID_QUARTIER</a:Code>
<a:CreationDate>1511044986</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511045042</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:DataType>N10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>7F6ABE98-C74E-4B66-A58F-F9ACF92FD760</a:ObjectID>
<a:Name>Größe</a:Name>
<a:Code>GRO_E</a:Code>
<a:CreationDate>1511044986</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511045042</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>37878CBC-377C-4F5A-91B8-F235CE9B97A8</a:ObjectID>
<a:Name>Art</a:Name>
<a:Code>ART</a:Code>
<a:CreationDate>1511044986</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511045042</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>BDC775FE-8E8E-4A37-8B35-B9DDB84F9EE4</a:ObjectID>
<a:Name>ID-Gebäude</a:Name>
<a:Code>ID_GEBAUDE</a:Code>
<a:CreationDate>1511045084</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511045105</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:DataType>N10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>F98E612B-2B62-4534-9178-7E62EF3743B1</a:ObjectID>
<a:Name>Fahrzeugnummer</a:Name>
<a:Code>FAHRZEUGNUMMER</a:Code>
<a:CreationDate>1511045109</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511045175</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:DataType>N10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>FF724AE8-4995-4307-A466-E2B697B38A11</a:ObjectID>
<a:Name>Zeit</a:Name>
<a:Code>ZEIT</a:Code>
<a:CreationDate>1511045109</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511045175</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>0EB09852-1646-4256-B81A-4C2419FAB786</a:ObjectID>
<a:Name>Problem</a:Name>
<a:Code>PROBLEM</a:Code>
<a:CreationDate>1511045109</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511045175</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>6B5009D4-F0E2-44DE-ACC0-85B8A45B93E0</a:ObjectID>
<a:Name>Kilometerstand</a:Name>
<a:Code>KILOMETERSTAND</a:Code>
<a:CreationDate>1511045109</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1511045175</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>