\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabe 2}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Frage- bzw. Aufgabenstellung}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vorbereitung}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aufgabenteil a)}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Frage- bzw. Aufgabenstellung}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline L\IeC {\"o}sung}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ergebnis}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Aufgabeteil b)}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Frage- bzw. Aufgabenstellung}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline L\IeC {\"o}sung}{4}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ergebnis}{4}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Aufgabenteil c)}{5}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Frage- bzw. Aufgabenstellung}{5}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline L\IeC {\"o}sung}{5}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quellen}{5}{section.2}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{9.85492pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37155pt}
