\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\contentsline {section}{\numberline {1}Aufgabe 2}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Frage- bzw. Aufgabenstellung}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Vorbereitung}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Aufgabenteil a)}{3}{subsection.1.3}
\contentsline {subsubsection}{\nonumberline Frage- bzw. Aufgabenstellung}{3}{section*.4}
\contentsline {subsubsection}{\nonumberline L\IeC {\"o}sung}{3}{section*.5}
\contentsline {subsubsection}{\nonumberline Ergebnis}{4}{section*.6}
\contentsline {subsection}{\numberline {1.4}Aufgabeteil b)}{4}{subsection.1.4}
\contentsline {subsubsection}{\nonumberline Frage- bzw. Aufgabenstellung}{4}{section*.7}
\contentsline {subsubsection}{\nonumberline L\IeC {\"o}sung}{4}{section*.8}
\contentsline {subsubsection}{\nonumberline Ergebnis}{4}{section*.9}
\contentsline {subsection}{\numberline {1.5}Aufgabenteil c)}{5}{subsection.1.5}
\contentsline {subsubsection}{\nonumberline Frage- bzw. Aufgabenstellung}{5}{section*.10}
\contentsline {subsubsection}{\nonumberline L\IeC {\"o}sung}{5}{section*.11}
\contentsline {section}{\numberline {2}Quellen}{5}{section.2}
